# Fintrack-kmp

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/fintrack/android/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fintrack/android/: Application.kt  MainActivity.kt
androidApp/src/main/java/com/fintrack/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/java/com/fintrack/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: TransactionObservable.swift  TransactionScreen.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fintrack/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/fintrack/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/fintrack/shared/feature/core/: Logger.android.kt
shared/src/androidMain/kotlin/com/fintrack/shared/feature/core/logger/: Logger.android.kt
shared/src/androidMain/kotlin/com/fintrack/shared/feature/transaction/ui/: DatePicker.android.kt  TimePicker.android.kt
shared/src/commonMain/kotlin/com/fintrack/app/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fintrack/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/Auth/data/: SessionManager.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/Auth/domain/: AuthResponse.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/Auth/ui/: AuthViewmodel.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/account/data/: Mapper.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/account/di/: AccountModule.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/account/domain/: Account.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/account/ui/: AccountViewmodel.kt  AccountsScren.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/auth/data/: SessionManager.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/auth/domain/: AuthResponse.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/auth/ui/: AuthViewmodel.kt  LoginScreen.kt  RegisterScreen.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/budget/di/: BudgetModule.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/budget/domain/: Budget.kt  BudgetStatus.kt  BudgetWithStatus.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/budget/ui/: BudgetDetailScreen.kt  BudgetScreen.kt  BudgetViewmodel.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/core/: ApiClient.kt  ApiConfig.kt  ApiExceptions.kt  ApiResponse.kt  Koin.kt  LogTags.kt  Logger.kt  NetworkModule.kt  NetworkMonitorInterceptor.kt  Result.kt  SafeApiCall.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/core/di/: Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/core/logger/: LogTags.kt  Logger.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/core/util/: Result.kt  SafeApiCall.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/navigation/: AppBarState.kt  AppNavigation.kt  AppTopBar.kt  AuthOrchestrator.kt  Bars.kt  MainAppScaffold.kt  MainScreen.kt  Screen.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/profile/: Placeholders.kt  ProfileScreen.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/summary/di/: SummaryModule.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/summary/domain/: AvailableMonth.kt  AvailableWeeks.kt  AvailableYear.kt  CategoryComparison.kt  DistributionSummary.kt  HighlightsSummary.kt  OverviewSummary.kt  StatisticsSummary.kt  TransactionCountSummary.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/summary/ui/: CategoryTotalsCard.kt  DonutChartSection.kt  InteractiveDonutWithText.kt  SpendingHighlightsSection.kt  StatisticsViewModel.kt  StatsScreen.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/transaction/data/: Account.kt  AccountsApi.kt  AccountsRepository.kt  ApiConfig.kt  ApiResponse.kt  AuthApi.kt  AuthDto.kt  AuthRepository.kt  AuthViewmodel.kt  BudgetApi.kt  BudgetDto.kt  BudgetRepository.kt  CategoryComparison.kt  LocalDateSerializer.kt  Month.kt  OverviewSummaryDto.kt  Request.kt  Result.kt  Summary.kt  SummaryDto.kt  Token.kt  TransactionApi.kt  TransactionDto.kt  TransactionPagingSource.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionResponse.kt  User.kt  Year.kt  week.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/transaction/di/: TransactionModule.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/transaction/model/: AccountIcon.kt  Budget.kt  Categories.kt  Transaction.kt
shared/src/commonMain/kotlin/com/fintrack/shared/feature/transaction/ui/: AccountIcon.kt  AccountViewmodel.kt  AccountsScren.kt  AddTransactionScreen.kt  AppBarState.kt  AppNavigation.kt  Bars.kt  BudgetDetailScreen.kt  BudgetScreen.kt  BudgetViewmodel.kt  CategoryMappers.kt  CategoryTotalsCard.kt  CurrentBalanceCard.kt  DatePicker.kt  DonutChartSection.kt  IncomeTrackerScreen.kt  InteractiveDonutChart.kt  InteractiveDonutWithText.kt  LoginScreen.kt  MainScreen.kt  RecompositionTestScreen.kt  Screen.kt  SpendingHighlightsSection.kt  StatisticsViewModel.kt  StatsScreen.kt  StatsScreenTest.kt  (+9 more)
shared/src/commonMain/kotlin/com/fintrack/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonTest/kotlin/com/fintrack/app/: ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/com/fintrack/shared/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/com/fintrack/app/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fintrack/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fintrack/shared/feature/core/: Logger.ios.kt
(+107 files in other folders)
